# krsHubSwap-Labymod3-fixed

./: .gitignore  INSTALL.md  README.md  build.bat  build.gradle  build.py  build.sh  gradle.properties  labymod.json
src/main/java/ru/krosovok/krshubswap/: KrsHubSwap.java
src/main/java/ru/krosovok/krshubswap/client/: AliasConfig.java  AnarchyRegistry.java  KrshubswapClient.java  RangeConfig.java  SwapCommand.java  TeleportManager.java
src/main/java/ru/krosovok/krshubswap/client/command/: SwapCommand.java
src/main/java/ru/krosovok/krshubswap/client/listener/: ChatListener.java
src/main/java/ru/krosovok/krshubswap/client/manager/: AliasConfig.java  RangeConfig.java  TeleportManager.java
src/main/resources/: fabric.mod.json
