plugins {
    id 'java'
}

group = 'ru.krosovok'
version = '1.0.0'
archivesBaseName = 'krshubswap'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'krsHubSwap',
                   'Implementation-Version': version
    }
}

task fatJar(type: Jar) {
    archiveClassifier = ''
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
